{
  "schemaVersion": 1,
  "name": "notamify",
  "displayName": "Notamify",
  "version": "1.2.2",
  "description": "Retrieve NOTAM source data, affected infrastructure and flight briefings with Notamify SSO. Uses existing API credits at discounted MCP rates.",
  "compat": {
    "source": "native",
    "manifestDir": ".muse-plugin"
  },
  "capabilities": {
    "skills": [
      {
        "id": "notam-briefing",
        "path": "skills/notam-briefing/SKILL.md",
        "enabledDefault": true
      }
    ]
  }
}
