{
  "name": "notamify",
  "version": "1.2.0",
  "description": "Retrieve NOTAM source data, affected infrastructure and flight briefings with Notamify SSO. Uses existing API credits at discounted MCP rates.",
  "author": {
    "name": "Skymerse Inc.",
    "email": "hello@notamify.com",
    "url": "https://notamify.com"
  },
  "homepage": "https://mcp.notamify.com/integrations/",
  "repository": "https://github.com/skymerse/notamify-plugins",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "aviation",
    "notam",
    "flight-briefing"
  ],
  "privacyPolicyUrl": "https://notamify.com/privacy"
}
